# Redirect all HTTP traffic to HTTPS
server {
    listen 80;
    server_name bci-uscneuro.tech www.bci-uscneuro.tech;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name bci-uscneuro.tech www.bci-uscneuro.tech;

    ssl_certificate       /etc/letsencrypt/live/bci-uscneuro.tech/fullchain.pem;
    ssl_certificate_key   /etc/letsencrypt/live/bci-uscneuro.tech/privkey.pem;

    ssl_protocols         TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers           'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_session_cache     shared:SSL:10m;
    ssl_session_timeout   10m;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    root /var/www/bci-uscneuro.tech/web-build;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }
    
    location /api/ {
        proxy_pass http://127.0.0.1:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
