worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name bci-uscneuro.tech;

        root /root/web-server/web-build;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}

# worker_processes 1;

# events {
#     worker_connections 1024;
# }
# http {
#     include mime.types;
#     default_type application/octet-stream;
#     sendfile on;
#     keepalive_timeout 65;
#     # Redirect HTTP to HTTPS
#     server {
#         listen 80;
#         server_name bci-uscneuro.tech
#         return 301 https://$host$request_uri;
#     }
#     # HTTPS server block
#     server {
#         listen 443 ssl;
#         server_name bci-uscneuro.tech
#         ssl_certificate /path/to/ssl_certificate.crt;      # Replace with your certificate file
#         ssl_certificate_key /path/to/ssl_certificate.key;  # Replace with your certificate key file
#         root /root/web-server/web-build
#         index index.html;
#         location / {
#             try_files $uri $uri/ /index.html;
#         }
#     }
# }